PORT = 1222
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sparven0
POSTGRES_PASSWORD=thisisverysecureipromise
POSTGRES_DB=internox_master
FORTNOX_CLIENT_ID=UZNsMVYcAGyy
FORTNOX_CLIENT_SECRET=floIVCtXEd
IMAP_ENCRYPTION_KEY=d728b80b8bca71372074dba5d05fd2fa37f4c5c8db665ca4ac08e3c5c75d609a
JWT_SECRET=eibhjrhwoeihrfiodhbuiofbndjeouiktguiosdhnfioedwhgui8rtohbweioklfghuiwedsbghruioewgtuiobnewuiordfgweuaidfbhuoijkwesgrtfuiewbghruiojkewhb

https://apps.fortnox.se/oauth-v1/auth?client_id=UZNsMVYcAGyy&redirect_uri=http://localhost:1222/fortnox-callback&response_type=code&scope=invoice%20customer&state=RANDOMSTATE




*** SCOPE! ***
Det går INTE att extrahera VILKEN av de anställda som gjort vad i fortnox. Endast när händelser registrerats och för vilken kund. 