PORT = 1222
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sparven0
POSTGRES_PASSWORD=thisisverysecureipromise
POSTGRES_DB=internox_master
IMAP_ENCRYPTION_KEY=d728b80b8bca71372074dba5d05fd2fa37f4c5c8db665ca4ac08e3c5c75d609a